{"flutter":{"platforms":{"macos":{"default":{"projectId":"tiki-taka-scoreboard","appId":"1:502557711691:ios:132073a4de046f62185cce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiki-taka-scoreboard","configurations":{"macos":"1:502557711691:ios:132073a4de046f62185cce","web":"1:502557711691:web:f6f758bf00f6dd98185cce","windows":"1:502557711691:web:20b45a840237e586185cce"}}}}}}